# Name the components on this agent
a1.sources = r1 r2 r3
a1.sinks = k1 k2 k3 k4
a1.channels = c1 c2 c3 c4

# Describe/configure the source
a1.sources.r1.type = avro
a1.sources.r1.bind = sandbox
a1.sources.r1.port = 44444

# Describe/configure the source
a1.sources.r2.type = avro
a1.sources.r2.bind = sandbox
a1.sources.r2.port = 44445

# Describe/configure the source
a1.sources.r3.type = avro
a1.sources.r3.bind = sandbox
a1.sources.r3.port = 44446


# Describe the sink
a1.sinks.k1.type = hbase
a1.sinks.k1.table= iicaptain-1min
a1.sinks.k1.columnFamily= l
a1.sinks.k1.batchSize = 1
a1.sinks.k1.serializer= com.hortonworks.digitalemil.flume.HBaseLocationSerializer
a1.sinks.k1.serializer.columnFamily= w

a1.sinks.k2.type = hbase
a1.sinks.k2.table= iicaptain
a1.sinks.k2.columnFamily= l
a1.sinks.k2.batchSize = 1
a1.sinks.k2.serializer= com.hortonworks.digitalemil.flume.HBaseLocationSerializer

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

a1.channels.c3.type = memory
a1.channels.c3.capacity = 1000
a1.channels.c3.transactionCapacity = 100

a1.channels.c4.type = memory
a1.channels.c4.capacity = 1000
a1.channels.c4.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1 c2
a1.sources.r2.channels = c3
a1.sources.r3.channels = c4
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2
a1.sinks.k3.channel = c3
a1.sinks.k4.channel = c4


# Describe the sink
a1.sinks.k3.type = hdfs
a1.sinks.k3.hdfs.path = hdfs://sandbox.hortonworks.com:8020/user/hive/twitter
a1.sinks.k3.hdfs.fileType = DataStream
a1.sinks.k3.hdfs.writeFormat = Text
a1.sinks.k3.hdfs.batchSize = 1000
a1.sinks.k3.hdfs.rollSize = 0
a1.sinks.k3.hdfs.rollCount = 10000
a1.sinks.k3.hdfs.rollInterval = 600

# Describe the sink
a1.sinks.k4.type = hdfs
a1.sinks.k4.hdfs.path = hdfs://sandbox.hortonworks.com:8020/user/hive/catalina-logs
a1.sinks.k4.hdfs.fileType = DataStream
a1.sinks.k4.hdfs.writeFormat = Text
a1.sinks.k4.hdfs.batchSize = 1000
a1.sinks.k4.hdfs.rollSize = 0
a1.sinks.k4.hdfs.rollCount = 10000
a1.sinks.k4.hdfs.rollInterval = 600

