# Name the components on this agent
a1.sources = r1 twitter logs
a1.sinks = k1 k2 k3
a1.channels = c1 c2 c3

# Describe/configure the source
a1.sources.r1.type = avro
a1.sources.r1.bind = 172.16.227.8
a1.sources.r1.port = 44444

# Describe the sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = sandbox
a1.sinks.k1.port = 44444

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

# Describe the sink
a1.sinks.k2.type = avro
a1.sinks.k2.hostname = sandbox
a1.sinks.k2.port = 44445

# Describe the sink
a1.sinks.k3.type = avro
a1.sinks.k3.hostname = sandbox
a1.sinks.k3.port = 44446

# Use a channel which buffers events in memory
a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 1000

# Use a channel which buffers events in memory
a1.channels.c3.type = memory
a1.channels.c3.capacity = 1000
a1.channels.c3.transactionCapacity = 1000

# Bind the source and sink to the channel
a1.sinks.k2.channel = c2
a1.sinks.k3.channel = c3

a1.sources.twitter.type = com.hortonworks.flume.TwitterSource
a1.sources.twitter.channels = c2
a1.sources.twitter.consumerKey =VxWgScDP0nMT7eIqT95ltw
a1.sources.twitter.consumerSecret =7zyndwhI4pHVlm7JujrtB5Myu6eJKKkLT9WzcE2yw
a1.sources.twitter.accessToken =155896274-OUhzBcWG7hAZYklui5L2lstTtMo28mFnFo4dgPM 
a1.sources.twitter.accessTokenSecret =5NGpvSsjGXHt3wz2w8xFBlc1277pfNaD8EtMay4lAfI
a1.sources.twitter.keywordFileName=keywords.txt


a1.sources.logs.type = exec
a1.sources.logs.command = tail -F /opt/tomcat-hive/logs/catalina.out
a1.sources.logs.channels = c3

